; cPanel first:11.25.0-RELEASE_43473 latest:11.25.0-NIGHTLY_43357 Cpanel::ZoneFile::VERSION:1.3 mtime:1308837900 hostname:www.hostingnow.jp
; Zone file for adn.co.jp
$TTL 14400
adn.co.jp.      86400   IN      SOA     ns1.hostingnow.jp.      rs.cuon.co.jp.  (
                                                2011062300 ;Serial Number
                                                86400 ;refresh
                                                7200 ;retry
                                                3600000 ;expire
                                                86400 ;minimum
        )

adn.co.jp.      86400   IN      NS      ns1.hostingnow.jp.
adn.co.jp.      86400   IN      NS      ns2.hostingnow.jp.


adn.co.jp.      14400   IN      A       210.224.176.174

localhost       14400   IN      A       127.0.0.1

adn.co.jp.      14400   IN      MX      0       adn.co.jp.

mail    14400   IN      CNAME   adn.co.jp.
www     14400   IN      CNAME   adn.co.jp.
ftp     14400   IN      A       210.224.176.174
formulas        14400   IN      A       210.224.176.174
www.formulas    14400   IN      A       210.224.176.174
